spring.datasource.url=jdbc:postgresql://localhost:5432/product-api
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties..hibernate.jdbc.lob.non_contextual_creation=true